# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bpsk.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_application_3(object):
    def setupUi(self, application_3):
        application_3.setObjectName("application_3")
        application_3.resize(1500, 750)
        application_3.setStyleSheet("background-color: rgba(222,225,208,255);")
        self.gridLayout_4 = QtWidgets.QGridLayout(application_3)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.io_source = QtWidgets.QGroupBox(application_3)
        self.io_source.setStyleSheet("background-color: rgba(222,225,208,255);\n"
"border: 1px solid;\n"
"border-color: rgba(127,129,116,255);")
        self.io_source.setObjectName("io_source")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.io_source)
        self.gridLayout_5.setContentsMargins(0, 0, 15, 15)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.tree_frame = QtWidgets.QFrame(self.io_source)
        self.tree_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.tree_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tree_frame.setObjectName("tree_frame")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tree_frame)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.file_explorer = QtWidgets.QTreeView(self.tree_frame)
        self.file_explorer.setObjectName("file_explorer")
        self.gridLayout_6.addWidget(self.file_explorer, 0, 0, 1, 1)
        self.gridLayout_5.addWidget(self.tree_frame, 0, 0, 1, 1)
        self.final_image = QtWidgets.QLabel(self.io_source)
        self.final_image.setMinimumSize(QtCore.QSize(326, 262))
        self.final_image.setMaximumSize(QtCore.QSize(326, 262))
        self.final_image.setText("")
        self.final_image.setObjectName("final_image")
        self.gridLayout_5.addWidget(self.final_image, 2, 0, 1, 1)
        self.print = QtWidgets.QPushButton(self.io_source)
        self.print.setStyleSheet("border-color: rgba(127,129,116,255);\n"
"background-color: rgba(209,208,187,255);")
        self.print.setObjectName("print")
        self.gridLayout_5.addWidget(self.print, 3, 0, 1, 1)
        self.gridLayout_5.setRowStretch(0, 3)
        self.gridLayout_5.setRowStretch(2, 2)
        self.horizontalLayout.addWidget(self.io_source)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout_3.addLayout(self.horizontalLayout)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.raw_data_rastor = QtWidgets.QGroupBox(application_3)
        self.raw_data_rastor.setStyleSheet("border: 1px solid;\n"
"border-color: rgba(127,129,116,255);\n"
"background-color: rgba(222,225,208,255);")
        self.raw_data_rastor.setObjectName("raw_data_rastor")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.raw_data_rastor)
        self.gridLayout_2.setContentsMargins(0, 0, 15, 15)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.original_rastor = XmFrame(self.raw_data_rastor)
        self.original_rastor.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.original_rastor.setFrameShadow(QtWidgets.QFrame.Raised)
        self.original_rastor.setObjectName("original_rastor")
        self.gridLayout_2.addWidget(self.original_rastor, 0, 0, 1, 1)
        self.subband_tune = QtWidgets.QPushButton(self.raw_data_rastor)
        self.subband_tune.setStyleSheet("border-color: rgba(127,129,116,255);\n"
"background-color: rgba(209,208,187,255);")
        self.subband_tune.setObjectName("subband_tune")
        self.gridLayout_2.addWidget(self.subband_tune, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.raw_data_rastor)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.sorted_data = QtWidgets.QGroupBox(application_3)
        self.sorted_data.setStyleSheet("border: 1px solid;\n"
"border-color: rgba(127,129,116,255);\n"
"background-color: rgba(222,225,208,255);")
        self.sorted_data.setObjectName("sorted_data")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.sorted_data)
        self.gridLayout_3.setContentsMargins(0, 0, 15, 15)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pre_deframing = XmFrame(self.sorted_data)
        self.pre_deframing.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.pre_deframing.setFrameShadow(QtWidgets.QFrame.Raised)
        self.pre_deframing.setObjectName("pre_deframing")
        self.gridLayout_3.addWidget(self.pre_deframing, 0, 0, 1, 1)
        self.after_deframing = XmFrame(self.sorted_data)
        self.after_deframing.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.after_deframing.setFrameShadow(QtWidgets.QFrame.Raised)
        self.after_deframing.setObjectName("after_deframing")
        self.gridLayout_3.addWidget(self.after_deframing, 0, 2, 1, 1)
        self.compile = QtWidgets.QPushButton(self.sorted_data)
        self.compile.setStyleSheet("border-color: rgba(127,129,116,255);\n"
"background-color: rgba(209,208,187,255);")
        self.compile.setObjectName("compile")
        self.gridLayout_3.addWidget(self.compile, 1, 0, 1, 1)
        self.load_image = QtWidgets.QPushButton(self.sorted_data)
        self.load_image.setStyleSheet("border-color: rgba(127,129,116,255);\n"
"background-color: rgba(209,208,187,255);")
        self.load_image.setObjectName("load_image")
        self.gridLayout_3.addWidget(self.load_image, 1, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem2, 0, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 17)
        self.gridLayout_3.setColumnStretch(1, 1)
        self.gridLayout_3.setColumnStretch(2, 17)
        self.horizontalLayout_2.addWidget(self.sorted_data)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(2, 2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.filtered_data = QtWidgets.QGroupBox(application_3)
        self.filtered_data.setStyleSheet("border: 1px solid;\n"
"border-color: rgba(127,129,116,255);\n"
"background-color: rgba(222,225,208,255);")
        self.filtered_data.setObjectName("filtered_data")
        self.gridLayout = QtWidgets.QGridLayout(self.filtered_data)
        self.gridLayout.setContentsMargins(0, 0, 15, 15)
        self.gridLayout.setObjectName("gridLayout")
        self.phase = XmFrame(self.filtered_data)
        self.phase.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.phase.setFrameShadow(QtWidgets.QFrame.Raised)
        self.phase.setObjectName("phase")
        self.gridLayout.addWidget(self.phase, 0, 0, 1, 1)
        self.iq = XmFrame(self.filtered_data)
        self.iq.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.iq.setFrameShadow(QtWidgets.QFrame.Raised)
        self.iq.setObjectName("iq")
        self.gridLayout.addWidget(self.iq, 0, 1, 1, 1)
        self.de_spin = QtWidgets.QPushButton(self.filtered_data)
        self.de_spin.setStyleSheet("border-color: rgba(127,129,116,255);\n"
"background-color: rgba(209,208,187,255);")
        self.de_spin.setObjectName("de_spin")
        self.gridLayout.addWidget(self.de_spin, 1, 0, 1, 2)
        self.synchronize = QtWidgets.QPushButton(self.filtered_data)
        self.synchronize.setStyleSheet("border-color: rgba(127,129,116,255);\n"
"background-color: rgba(209,208,187,255);")
        self.synchronize.setObjectName("synchronize")
        self.gridLayout.addWidget(self.synchronize, 2, 0, 1, 2)
        self.gridLayout.setColumnStretch(0, 6)
        self.gridLayout.setColumnStretch(1, 2)
        self.verticalLayout.addWidget(self.filtered_data)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(2, 1)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.horizontalLayout_3.setStretch(0, 1)
        self.horizontalLayout_3.setStretch(2, 3)
        self.gridLayout_4.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)

        self.retranslateUi(application_3)
        QtCore.QMetaObject.connectSlotsByName(application_3)

    def retranslateUi(self, application_3):
        _translate = QtCore.QCoreApplication.translate
        application_3.setWindowTitle(_translate("application_3", "Form"))
        self.io_source.setTitle(_translate("application_3", "1. I/O Source"))
        self.print.setText(_translate("application_3", "Print"))
        self.raw_data_rastor.setTitle(_translate("application_3", "2. Raw Data Rastor"))
        self.subband_tune.setText(_translate("application_3", "Band-Filter"))
        self.sorted_data.setTitle(_translate("application_3", "4. Sorted Data Rastors"))
        self.compile.setText(_translate("application_3", "Compile"))
        self.load_image.setText(_translate("application_3", "Load Image"))
        self.filtered_data.setTitle(_translate("application_3", "3. Filtered Data X-Plots"))
        self.de_spin.setText(_translate("application_3", "Tune"))
        self.synchronize.setText(_translate("application_3", "Synchronize"))


from xmframe import XmFrame
